plugins {
    id 'io.jmix' version '1.4.0'
    id 'java'
}

apply plugin: 'org.springframework.boot'

jmix {
    bomVersion = '1.4.0'
    projectId = 'sign'
}

group = 'ru.gazprom.gptrans'
version = '0.0.1-SNAPSHOT'

repositories {
    maven {
        url 'http://mos-nrepo-alt:8081/repository/jmix_global'
        allowInsecureProtocol = true
    }
    maven {
        url 'http://mos-nrepo-alt:8081/repository/jmix_premium'
        allowInsecureProtocol = true
    }
    maven {
        url 'http://mos-nrepo-alt:8081/repository/Maven_Repo'
        allowInsecureProtocol = true
    }
    maven {
        url 'http://mos-nrepo-alt:8081/repository/Gradle_Repo'
        allowInsecureProtocol = true
    }
}

dependencies {
    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'
    implementation 'io.jmix.ui:jmix-ui-starter'
    implementation 'io.jmix.ui:jmix-ui-data-starter'
    implementation 'io.jmix.ui:jmix-ui-themes-compiled'
    implementation 'io.jmix.ui:jmix-ui-widgets-compiled'
    implementation 'io.jmix.security:jmix-security-starter'
    implementation 'io.jmix.security:jmix-security-ui-starter'
    implementation 'io.jmix.security:jmix-security-data-starter'
    implementation 'io.jmix.localfs:jmix-localfs-starter'
    implementation 'io.jmix.datatools:jmix-datatools-starter'
    implementation 'io.jmix.datatools:jmix-datatools-ui-starter'
    implementation 'javax.xml.ws:jaxws-api:2.3.1'
    implementation 'com.sun.xml.ws:jaxws-rt:2.3.2'
    implementation 'com.sun.xml.ws:jaxws-ri:2.3.2'
    implementation "io.jmix.quartz:jmix-quartz-starter"

    implementation 'org.springframework.boot:spring-boot-starter-web'


    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation 'org.postgresql:postgresql'
}
/*
test {
    useJUnitPlatform()
}*/
